name: Deploy Node.js App to GCP VM

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: npm install

      - name: Deploy to GCP VM
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ secrets.GCP_HOST }}
          username: ${{ secrets.GCP_USER }}
          key: ${{ secrets.GCP_SSH_KEY }}
          script: |
            set -e
            APP_DIR="/home/${{ secrets.GCP_USER }}/ConvoBot"

            # Prepare directory
            mkdir -p $APP_DIR

            # If repo exists, update; otherwise clone
            if [ -d "$APP_DIR/.git" ]; then
              cd $APP_DIR
              git pull origin main
            else
              git clone https://github.com/CHINMAYHACKERHACKER/ChatBot-Messaging-Hub-Backend.git $APP_DIR
              cd $APP_DIR
            fi

            npm install --production
            pm2 restart ConvoBot || pm2 start src/server.js --name ConvoBot
            pm2 save
